<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            color: aquamarine;
        }

        img {
            width: 100px;
        }
        li{
            list-style: none;
        }
        .container {
            display:flex ;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="/games">Listado de juegos</a>
        <a href="/games/addForm">Añadir nuevo juego</a>
    </nav>

    <h1>Lista de juegos</h1>
    <section class="container">
        <div th:each="game: ${myGames}">
            <img th:src="${game.url}" alt="juego"/>
            <p th:text="${game.description}"></p>
            <p th:text="${game.author}"></p>
            <button th:onclick="deleteGame( [[${meme.id}]] )">❌</button>
        </div>
    </section>

    <script>
        async function deleteMeme(id) {
            await fetch('/memes/' + id, {method: 'DELETE'})

            console.log('Meme borrado')
            window.location.replace('/memes')
        }
    </script>

</body>
</html>